{"flutter":{"platforms":{"android":{"default":{"projectId":"sensory-sim-1d997","appId":"1:907167763392:android:44ebcca05c914fceef5625","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sensory-sim-1d997","appId":"1:907167763392:ios:98feea4603be5468ef5625","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sensory-sim-1d997","configurations":{"android":"1:907167763392:android:44ebcca05c914fceef5625","ios":"1:907167763392:ios:98feea4603be5468ef5625"}}}}}}